[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_STDOUT
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_STDERR
  -DARDUINO_RUNNING_CORE=1

lib_deps =
  Keypad
  LiquidCrystal_I2C
  WiFi
  HTTPClient